# MoviesProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mobymagic/moviesproject/moviedetail/: MovieDetailActivityTest.kt
app/src/androidTest/java/com/mobymagic/moviesproject/movielist/: MovieListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobymagic/moviesproject/: MoviesApp.kt
app/src/main/java/com/mobymagic/moviesproject/arch/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/mobymagic/moviesproject/data/: AuthorizedNetworkInterceptor.kt  MovieService.kt
app/src/main/java/com/mobymagic/moviesproject/data/model/: Movie.kt  MoviesResponse.kt
app/src/main/java/com/mobymagic/moviesproject/di/: SimpleInjector.kt
app/src/main/java/com/mobymagic/moviesproject/moviedetail/: MovieDetailActivity.kt  MovieDetailPresenter.kt  MovieDetailUiContract.kt
app/src/main/java/com/mobymagic/moviesproject/movielist/: MovieListActivity.kt  MovieListAdapter.kt  MovieListPresenter.kt  MovieListUiContract.kt
app/src/main/java/com/mobymagic/moviesproject/ui/: ItemOffsetDecoration.java
app/src/main/java/com/mobymagic/moviesproject/utils/: EspressoIdlingResource.kt  HtmlUtils.kt  HttpRequestUtils.kt  SchedulerProvider.kt  SimpleCountingIdlingResource.kt  VersionUtils.java
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  item_movie.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mobymagic/moviesproject/moviedetail/: MovieDetailPresenterTest.kt
app/src/test/java/com/mobymagic/moviesproject/movielist/: MovieListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
